#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cradle?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibbernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.sql=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
#spring.main.allow-circular-references=true

jwt.secret=StrongKey

#jwt.public.key=classpath:app.pub
#jwt.private.key=classpath:app.key